<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>
    <style>
        body {
            padding: 10px 20px  ;
            background-image: url("/static/jedzenie1.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        h1 {
            text-align: center;
            opacity: 1;
            padding: 20px;
            margin-bottom: 30px;
        }

        .dania {
            margin-top: 30px    ;
            background-color: rgba(255, 255, 255, 0.7);
            padding: 20px;
        }

    </style>
</head>
<body>

<div class="dania"><h1>W ŁODZI NA LUNCH MAMY:</h1></div>
    <div class="dania">
<table class="table">
    <tr><th>Knajpa</th><th>Dzisiejsza oferta</th><th>Cena</th></tr>
{{range .}}
    <tr><td>{{.Place}}</td><td>{{.Name}}</td><td>{{.Price}} PLN</td></tr>
{{end}}
</table>

<a href="/admin/places">Admin</a>
    </div>
</body>


</html>
